4
CHINGUU
8
G1,B4,G3,G2,B5,R1
AIA
8
R5,R4,B1,P3,Y6,G6
AIB
16
R4,R1,Y5,P4,O1,P4
AIC
7
B1,O6,B3,P2,R5,Y1
     0    2    4    6    8    
   --------------------------
A  | P6 | O2 |    |    |    |
B     | O6 | P2 |    | G5 |
C  | O3 |    | Y2 | G1 |    |
D     |    |    | G2 |    |
E  |    |    |    | R2 |    |
F     |    |    |    | B2 |
G  |    |    |    |    |    |
   --------------------------
        1    3    5    7    
B2,Y4,Y3,O5,Y3,P5,O3,G5,B4,Y5,R6,Y1,P5,O4,Y2,G3,G4,Y4,O4,B6,B6,R3,R3,B3,R2,B5,Y6,O2,P6,P1,O5,R6,O1,G4,P3,G6,P1
CHINGUU
3