4
A
75
P4
B
65
G4
C
65
Y5
D
89
R5
     0    2    4    6    8    10   12   14   16   18   20   
   -----------------------------------------------------------
A  | G1 | Y4 | O2 | G6 | B5 | B4 |    |    | P3 | R4 | B6 |
B     | Y1 | O4 | G2 | B6 | B1 |    |    | P2 | P4 | R6 |    |
C  | Y6 | O1 |    | B2 |    |    |    | P1 |    | P6 |    |
D     | O6 | R1 | B4 | P2 | R2 | R5 | P6 | O1 |    | P1 |    |
E  | O3 |    | B1 | B2 | Y2 | R4 | P5 | O6 |    |    | P5 |
F     |    | B3 |    |    | R2 |    | O5 |    |    |    |    |
G  |    |    | Y3 | R3 | R1 |    | O2 | Y5 |    |    |    |
H     |    | Y4 | P3 | R6 |    | O4 | O5 | G5 |    |    |    |
I  |    | Y6 | Y3 | R3 |    |    |    |    | B5 |    |    |
J     | Y1 |    |    | G3 | B3 |    |    |    |    |    |    |
K  | Y2 |    |    | G4 | O3 |    |    |    |    |    |    |
L     |    |    | G5 | G3 |    |    |    |    |    |    |    |
M  |    |    | G6 |    |    |    |    |    |    |    |    |
N     |    | G1 |    |    |    |    |    |    |    |    |    |
O  |    | G2 |    |    |    |    |    |    |    |    |    |
P     |    |    |    |    |    |    |    |    |    |    |    |
   -----------------------------------------------------------
        1    3    5    7    9    11   13   15   17   19   21   

A
3