2
A
1
Y2,B3,G2,R5,Y1,G1
B
0
G4,R6,G4,P3,P1,B4
     0    2    4    6    8    
   -----------------------------
A  |    |    |    |    |    |
B     |    |    |    |    |    |
C  |    |    |    |    |    |
D     |    |    |    |    |    |
E  |    |    |    |    | Y4 |
F     |    |    |    |    |    |
   -----------------------------
        1    3    5    7    9    
G3,P4,Y2,R1,Y3,B2,O3,Y4,R5,G3,R1,O2,R6,Y5,R2,G6,P3,B3,O5,P2,G5,G2,G1,B1,R2,R3,P6,R3,B4,P4,B6,O6,P5,O6,O1,Y1,P6,O2,B1,R4,O1,B6,P1,G5,O5,O4,Y6,B2,Y3,B5,Y6,B5,P2,R4,Y5,G6,P5,O3,O4
B