4
CHINGUU
22
G2,B2,Y3,P5,G4,B6
AIA
25
Y6,P5,Y5,O4,Y4,R3
AIB
36
P4,Y3,O3,Y2,O4,R3
AIC
29
O6,P2,O5,Y1,G3,B3
     0    2    4    6    8    10   12   
   ---------------------------------------
A  | P6 | O2 |    |    | G6 |    |    |
B     | O6 | P2 | Y1 | G5 | G5 |    |    |
C  | O3 |    | Y2 | G1 | G1 |    | B6 |
D     | G3 | Y5 | G2 |    |    | B3 |    |
E  | P3 |    |    | R2 | B1 | B1 |    |
F     |    | R4 | R4 | B2 | B5 | O1 |    |
G  |    | R1 | R1 | B4 |    |    |    |
H     | R5 | R5 |    | Y4 |    |    |    |
I  |    | R6 |    |    | P4 |    |    |
J     |    |    |    |    |    |    |    |
   ---------------------------------------
        1    3    5    7    9    11   13   
R2,B5,Y6,O2,P6,P1,O5,R6,O1,G4,P3,G6,P1,B4
CHINGUU
3