
Do you want to enable colour mode for the game?[y or n]
> 
Welcome to Qwirkle!
-------------------

menu
----
1. New Game
2. Load Game
3. Show Student Information
4. Quit

> 
Enter the file name from which to load a game
> 
Qwirkle game successfully loaded

CHINGUU, it's your turn
Score for CHINGUU: 22
Score for AIA: 25
Score for AIB: 36
Score for AIC: 29

     0    2    4    6    8    10   12   
   ---------------------------------------
A  | P6 | O2 |    |    | G6 |    |    |
B     | O6 | P2 | Y1 | G5 | G5 |    |    |
C  | O3 |    | Y2 | G1 | G1 |    | B6 |
D     | G3 | Y5 | G2 |    |    | B3 |    |
E  | P3 |    |    | R2 | B1 | B1 |    |
F     |    | R4 | R4 | B2 | B5 | O1 |    |
G  |    | R1 | R1 | B4 |    |    |    |
H     | R5 | R5 |    | Y4 |    |    |    |
I  |    | R6 |    |    | P4 |    |    |
J     |    |    |    |    |    |    |    |
   ---------------------------------------
        1    3    5    7    9    11   13   

Your hand is
G2,B2,Y3,P5,G4,B6

> 
AIA placed tile R3 at J1

AIB placed tile O4 at J9

AIC placed tile Y1 at G12

CHINGUU, it's your turn
Score for CHINGUU: 22
Score for AIA: 37
Score for AIB: 41
Score for AIC: 32

     0    2    4    6    8    10   12   
   ---------------------------------------
A  | P6 | O2 |    |    | G6 |    |    |
B     | O6 | P2 | Y1 | G5 | G5 |    |    |
C  | O3 |    | Y2 | G1 | G1 |    | B6 |
D     | G3 | Y5 | G2 |    |    | B3 |    |
E  | P3 |    |    | R2 | B1 | B1 |    |
F     |    | R4 | R4 | B2 | B5 | O1 |    |
G  |    | R1 | R1 | B4 |    |    | Y1 |
H     | R5 | R5 |    | Y4 |    |    |    |
I  |    | R6 |    |    | P4 |    |    |
J     | R3 |    |    |    | O4 |    |    |
K  |    |    |    |    |    |    |    |
   ---------------------------------------
        1    3    5    7    9    11   13   

Your hand is
G2,B2,Y3,P5,G4,R2

> 
QWIRKLE!!!

AIA placed tile Y6 at B11

AIB placed tile O3 at E12

AIC placed tile O6 at D13

CHINGUU, it's your turn
Score for CHINGUU: 34
Score for AIA: 39
Score for AIB: 45
Score for AIC: 38

     0    2    4    6    8    10   12   14   
   -----------------------------------------
A  | P6 | O2 |    |    | G6 |    |    |    |
B     | O6 | P2 | Y1 | G5 | G5 | Y6 |    |
C  | O3 |    | Y2 | G1 | G1 |    | B6 |    |
D     | G3 | Y5 | G2 |    |    | B3 | O6 |
E  | P3 |    |    | R2 | B1 | B1 | O3 |    |
F     |    | R4 | R4 | B2 | B5 | O1 |    |
G  |    | R1 | R1 | B4 |    |    | Y1 |    |
H     | R5 | R5 |    | Y4 |    |    |    |
I  |    | R6 |    |    | P4 |    |    |    |
J     | R3 |    |    |    | O4 |    |    |
K  |    |    |    |    |    | G4 |    |    |
L     |    |    |    |    |    |    |    |
   -----------------------------------------
        1    3    5    7    9    11   13   

Your hand is
G2,B2,Y3,P5,R2,P6

> 
Goodbye
