
Do you want to enable colour mode for the game?[y or n]
> 
Welcome to Qwirkle!
-------------------

menu
----
1. New Game
2. Load Game
3. Show Student Information
4. Quit

> 
---------------------------------
Name: Chinguun Undrakh
Student ID: s3774562
Email: s3774562@student.rmit.edu.au

Name: Alejandro Tchung
Student ID: s3722126
Email: s3722126@student.rmit.edu.au

Name: Jiajun Zhu
Student ID: s3556752
Email: s3556752@student.rmit.edu.au

Name: Jonathan Haddad
Student ID: s3722092
Email: s3722092@student.rmit.edu.au
---------------------------------

menu
----
1. New Game
2. Load Game
3. Show Student Information
4. Quit

> 

Goodbye
