
Do you want to enable colour mode for the game?[y or n]
> 
Welcome to Qwirkle!
-------------------

menu
----
1. New Game
2. Load Game
3. Show Student Information
4. Quit

> 
Enter the file name from which to load a game
> 
Qwirkle game successfully loaded

CHINGUU, it's your turn
Score for CHINGUU: 17
Score for AIA: 22
Score for AIB: 32
Score for AIC: 25

     0    2    4    6    8    10   12   
   ------------------------------------
A  | P6 | O2 |    |    | G6 |    |    |
B     | O6 | P2 | Y1 | G5 | G5 |    |
C  | O3 |    | Y2 | G1 | G1 |    |    |
D     | G3 | Y5 | G2 |    |    | B3 |
E  | P3 |    |    | R2 | B1 | B1 |    |
F     |    | R4 | R4 | B2 | B5 | O1 |
G  |    | R1 | R1 |    |    |    |    |
H     | R5 | R5 |    |    |    |    |
I  |    | R6 |    |    |    |    |    |
J     |    |    |    |    |    |    |
   ------------------------------------
        1    3    5    7    9    11   

Your hand is
G2,B2,Y3,B4,P5,G4

> 
AIA placed tile Y4 at H7

AIB placed tile P4 at I8

AIC placed tile B6 at C12

CHINGUU, it's your turn
Score for CHINGUU: 22
Score for AIA: 25
Score for AIB: 36
Score for AIC: 29

     0    2    4    6    8    10   12   
   ---------------------------------------
A  | P6 | O2 |    |    | G6 |    |    |
B     | O6 | P2 | Y1 | G5 | G5 |    |    |
C  | O3 |    | Y2 | G1 | G1 |    | B6 |
D     | G3 | Y5 | G2 |    |    | B3 |    |
E  | P3 |    |    | R2 | B1 | B1 |    |
F     |    | R4 | R4 | B2 | B5 | O1 |    |
G  |    | R1 | R1 | B4 |    |    |    |
H     | R5 | R5 |    | Y4 |    |    |    |
I  |    | R6 |    |    | P4 |    |    |
J     |    |    |    |    |    |    |    |
   ---------------------------------------
        1    3    5    7    9    11   13   

Your hand is
G2,B2,Y3,P5,G4,B6

> 
Goodbye
